{
  "domain": "senhoreandre.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#0b0b0b",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/senhoreandre",
  "logo": "/img/uploads/esenhoreandrelogo.png",
  "name": "Senhor & André editora.",
  "short_name": "Senhor & André editora.",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/img_20230706_224217.jpg",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#525355",
  "icon": "/img/uploads/img_20230706_224217.jpg",
  "store_id": 51424,
  "description": "Senhor & André editora.",
  "large_icon": "/img/uploads/img_20230706_224217.jpg"
}